{
  "permissions": {
    "allow": [
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Edit(/.claude/skills/agent-tooling/**)",
      "Edit(/.claude/skills/gmail-sync/**)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Edit(**/*.md)",
      "Write(**/*.md)"
    ]
  }
}
